<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulaire"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Information : "
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexe : "
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/sexeSpinner"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:layout_marginRight="20dp"
                android:backgroundTint="#E30909"
                android:id="@+id/annuler"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:backgroundTint="#2509CE"
                android:id="@+id/valider"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>