<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_baseline_person_24"
          android:layout_margin="10dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Karim"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemComment"
            android:hint="comment if you like ..."
            android:textSize="10dp"
            android:padding="10dp"
            android:textColor="#552D2F33"
            android:background="#DADADC"
            android:layout_marginLeft="60dp">
        </TextView>
    </LinearLayout>
</LinearLayout>