<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#05FFB8">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/txtclose"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:onClick="close"
        android:layout_gravity="right|center"
        android:background="@drawable/cercel_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imgPopUp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/urlText"
           android:text="https://www.amazon.com/item7"
           android:background="#722973F8"
           android:textColor="#403E3E"
           android:enabled="false"
           ></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinuer"
        android:layout_marginTop="20dp"
        android:text="Continuer"
        android:background="#0060EF"
        android:layout_gravity="center_horizontal">

    </Button>

</LinearLayout>